apiVersion: controller.devfile.io/v1alpha1
kind: DevWorkspaceOperatorConfig
metadata:
  name: devworkspace-config
config:
  workspace:
    # see 
    # kludge: allow cluster autoscaling
    ignoredUnrecoverableEvents:
      - FailedScheduling
